# SportsDream

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reachmobi/sportsdream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachmobi/sportsdream/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/reachmobi/sportsdream/data/: Player.kt  PlayerListState.kt  SearchPlayerResponse.kt
app/src/main/java/com/reachmobi/sportsdream/di/: ApiModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/reachmobi/sportsdream/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiResult.kt  ApiService.kt  WebConfig.kt
app/src/main/java/com/reachmobi/sportsdream/repository/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/reachmobi/sportsdream/ui/: MainActivity.kt  PlayerDetailFragment.kt  PlayersListFragment.kt
app/src/main/java/com/reachmobi/sportsdream/ui/components/: BannerAdView.kt  Title.kt
app/src/main/java/com/reachmobi/sportsdream/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/reachmobi/sportsdream/ui/screens/: PlayerDetailScreen.kt  PlayersListScreen.kt
app/src/main/java/com/reachmobi/sportsdream/ui/screens/playerlist/: PlayerListItem.kt  PlayerListSection.kt  PlayersListScreen.kt
app/src/main/java/com/reachmobi/sportsdream/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reachmobi/sportsdream/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_player_detail.xml  fragment_players_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reachmobi/sportsdream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
